<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>你的智慧数据 - Brainpage.com</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="right">
            <div>
                <a href="http://www.brainpage.com">English</a></div>
            <div class="blog">
                <a href="http://blog.brainpage.cn" target="_blank">Blog</a></div>
        </div>
        <div class="logo">
            <div class="brainpage">
                Brainpage</div>
            <div class="data">
                你的智慧数据</div>
        </div>
        <div class="bar">
            <div class="yellow">
            </div>
            <div class="green">
            </div>
            <div class="blue" style="width: 34%">
            </div>
        </div>
        <div class="clear">
            &nbsp;
        </div>
        <div class="main">
            <h1>
                隐私政策</h1>
            <p>
                我们的隐私政策很简单，但十分重要，请认真阅读：</p>
            <p>
                1. 您的数据归属自己所有。您可以查看、删除自己的数据，并有权选择对数据进行何种操作；
            </p>
            <p>
                2. 在不透漏个人信息的情况下，我们保留将您的数据与其他人的数据进行整合的权力。我们会告知您的数据参与了哪些整合，且您有权力将您的数据从该整合中移除。需注明的是，数据整合的目的是为更有效的为您提供数据服务，如在您的数据报告中，将您的个人情况与平均情况对比，该平均数据亦中包括了您的数据贡献；
            </p>
            <p>
                3. 我们将用您的邮件地址或其他联系方式作为公司产品及服务更新的通知，但是您有权在任何时刻删除您的信息；
            </p>
            <p>
                4. 在得到您的许可前，我们不会向任何第三方机构分享您的信息。
            </p>
        </div>
        <div class="footer">
            <a href="index.html">首页</a> <a href="about.html">关于我们</a> <a href="policy.html">隐私政策</a>
            <a href="mailto:info@brainpage.com">联系我们</a>
            <div class="right">
                © 2012, 北京幸福佩智科技有限公司<a href="http://www.miibeian.gov.cn" target="_blank">京ICP备11049443号</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31401704-1']);
        _gaq.push(['_setDomainName', 'brainpage.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
